{
    "name": "gos/web-socket-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Web Socket Bundle",
    "keywords": ["Web Socket Bundle", "Websocket", "WAMP", "IO", "Ratchet"],
    "homepage": "https://github.com/GeniusesOfSymfony/WebSocketBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Dare",
            "email": "jeremy.d.dare@gmail.com"
        },
        {
            "name": "Johann Saunier",
            "email": "johann_27@hotmail.fr"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cboden/ratchet": "^0.4.1",
        "gos/pubsub-router-bundle": "^1.0",
        "gos/websocket-client": "^0.3",
        "ocramius/proxy-manager": "~0.4|^1.0|^2.0",
        "psr/log": "^1.1",
        "react/event-loop": "^1.0",
        "symfony/config": "^3.4|^4.0",
        "symfony/console": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/event-dispatcher": "^3.4|^4.0",
        "symfony/http-foundation": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/security-core": "^3.4|^4.0",
        "symfony/serializer": "^3.4|^4.0"
    },
    "require-dev": {
        "doctrine/cache": "^1.8",
        "doctrine/dbal": "^2.9",
        "friendsofphp/php-cs-fixer": "^2.15.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "phpunit/phpunit": "^8.1",
        "predis/predis": "^1.1",
        "symfony/cache": "^3.4|^4.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/options-resolver": "^3.4|^4.0",
        "symfony/polyfill-php73": "^1.11",
        "symfony/stopwatch": "^3.4|^4.0",
        "symfony/twig-bundle": "^3.4|^4.0",
        "symfony/web-profiler-bundle": "^3.4|^4.0"
    },
    "autoload": {
        "psr-4": { "Gos\\Bundle\\WebSocketBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Gos\\Bundle\\WebSocketBundle\\Tests\\": "Tests/" }
    },
    "suggest": {
        "ext-amqp": "* to use the amqp pusher",
        "ext-pdo": "* to use PDO ping services",
        "doctrine/cache": "^1.8 to use doctrine/cache as a client driver",
        "doctrine/dbal": "^2.8 to use Doctrine ping services",
        "gos/react-amqp": "^0.3 to use the amqp server push handler",
        "predis/predis": "^1.1 to use Predis as a client driver",
        "symfony/cache": "^3.4|^4.0 to use symfony/cache as a client driver",
        "symfony/options-resolver": "^3.4|^4.0 to use the pushers",
        "symfony/polyfill-php73": "^1.11 if using PHP 7.2",
        "symfony/serializer": "^3.4|^4.0 to use the pushers",
        "symfony/stopwatch": "^3.4|^4.0 to use the data collectors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev"
}
